import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fintech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://splunk.jfrog.io/splunk/ext-releases-local' }
}

dependencies {
	// Security module dependency
	implementation project(":security")
	
	implementation libs.bundles.spring.boot.web
	implementation libs.bundles.spring.boot.data
//	implementation libs.bundles.spring.boot.security
	implementation libs.spring.boot.starter.data.redis
	implementation libs.spring.boot.starter.validation
	implementation libs.bundles.spring.cloud
	implementation libs.spring.boot.starter.amqp
	implementation libs.spring.kafka

	// Tracing dependencies - Use Spring Boot 3 compatible versions
	implementation libs.bundles.tracing
	
	// Circuit Breaker
	implementation libs.resilience4j.springBoot3

	// Rate Limiting
	implementation libs.bundles.bucket4j

	// Logging dependencies
	implementation libs.bundles.logging
	
	// AOP for authorization aspects
	implementation libs.spring.boot.starter.aop
	
	// WebClient for service communication
	implementation libs.spring.boot.starter.webflux
	
	// JWT
	implementation libs.bundles.jwt

	// Circuit Breaker
	implementation libs.bundles.resilience4j

	// Logging dependencies
	implementation libs.bundles.logging

	testImplementation libs.bundles.test
	testRuntimeOnly libs.junit.platform.launcher
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:2024.0.0-M1")
		mavenBom("io.micrometer:micrometer-tracing-bom:1.2.2")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
