plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fintech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://splunk.jfrog.io/splunk/ext-releases-local' }
}

dependencies {
    implementation libs.bundles.spring.boot.web
    implementation libs.bundles.spring.boot.data
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.aop
    implementation libs.bundles.spring.cloud
    implementation libs.spring.kafka
    
    // JWT
    implementation libs.bundles.jwt
    
    // Database
    implementation libs.bundles.flyway
    
    // Circuit Breaker and Resilience
    implementation libs.bundles.resilience4j
    
    // Tracing dependencies - Jaeger via OTLP
    implementation libs.bundles.tracing
    implementation libs.opentelemetry.api
    implementation libs.opentelemetry.sdk
    
    // Metrics - Prometheus
    implementation libs.micrometer.core
    
    // Logging - Splunk integration
    implementation libs.bundles.logging
    
    testImplementation libs.bundles.test
    testImplementation libs.spring.kafka.test
    testImplementation libs.reactor.test
    testImplementation libs.h2.database
    testRuntimeOnly libs.junit.platform.launcher
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2024.0.0-M1")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
