# fintech-project

./: .gitignore  README.md  TODO.txt  test-registration.http
module/security/: build.gradle
module/security/src/main/java/com/fintech/security/annotation/: FieldAccessControl.java  FilterResponse.java  RequireAuthorization.java
module/security/src/main/java/com/fintech/security/aspect/: AuthorizationAspect.java  ResponseFilterAspect.java
module/security/src/main/java/com/fintech/security/config/: SecurityAutoConfiguration.java
module/security/src/main/java/com/fintech/security/filter/: AuthorizationFilter.java
module/security/src/main/java/com/fintech/security/model/: AuthorizationContext.java
services/auth-service/: Dockerfile  build.gradle  settings.gradle
services/auth-service/src/main/java/com/fintech/authservice/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.properties  bootstrap.properties  splunk-config.yml
services/auth-service/src/test/java/com/fintech/authservice/: AuthServiceApplicationTests.java
services/authorization-service/: Dockerfile  build.gradle  reset-database.sql  settings.gradle
services/authorization-service/src/main/java/com/fintech/authorizationservice/: AuthorizationServiceApplication.java
services/authorization-service/src/main/resources/: application-dev.properties  application-performance.properties  application-performance.yml  application-prod.properties  application.properties  application.yml  logback-spring.xml
services/authorization-service/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_predefined_roles.sql  V3__Insert_api_methods.sql  V4__Setup_role_permissions.sql  V5__Setup_field_access_permissions.sql  V6__Add_path_matching_function.sql
services/authorization-service/src/test/java/com/fintech/authorizationservice/: AuthorizationServiceApplicationTests.java
services/common-grpc/: build.gradle
services/common-grpc/src/main/proto/: auth.proto
services/config-server/: Dockerfile  build.gradle  settings.gradle
services/config-server/src/main/java/com/fintech/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.properties
services/config-server/src/test/java/com/fintech/configserver/: ConfigServerApplicationTests.java
services/gateway-service/: Dockerfile  README.md  build.gradle  settings.gradle
services/gateway-service/src/main/java/com/fintech/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
services/gateway-service/src/test/java/com/fintech/gatewayservice/: GatewayServiceApplicationTests.java
services/gradle/: libs.versions.toml
services/ledger-service/: Dockerfile  build.gradle  settings.gradle
services/ledger-service/src/main/java/com/fintech/ledgerservice/: LedgerServiceApplication.java
services/ledger-service/src/main/resources/: application.properties
services/ledger-service/src/test/java/com/fintech/ledgerservice/: LedgerServiceApplicationTests.java
services/notification-service/: Dockerfile  build.gradle  settings.gradle
services/notification-service/src/main/java/com/fintech/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties  bootstrap.properties
services/notification-service/src/main/resources/templates/email/: default.html  transaction-confirmation.html  welcome.html
services/notification-service/src/test/java/com/fintech/notificationservice/: NotificationServiceApplicationTests.java
services/payment-service/: Dockerfile  build.gradle  settings.gradle
services/payment-service/src/main/java/com/fintech/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
services/payment-service/src/test/java/com/fintech/paymentservice/: PaymentServiceApplicationTests.java
services/reporting-service/: Dockerfile  build.gradle  settings.gradle
services/reporting-service/src/main/java/com/fintech/reportingservice/: ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
services/reporting-service/src/test/java/com/fintech/reportingservice/: ReportingServiceApplicationTests.java
services/retry-service/: Dockerfile  build.gradle  settings.gradle
services/retry-service/src/main/java/com/fintech/retryservice/: RetryScheduler.java  RetryServiceApplication.java
services/retry-service/src/main/resources/: application.properties  bootstrap.properties
services/retry-service/src/test/java/com/fintech/retryservice/: RetryServiceApplicationTests.java
services/scheduler-service/: Dockerfile  build.gradle  settings.gradle
services/scheduler-service/src/main/java/com/fintech/schedulerservice/: SchedulerServiceApplication.java
services/scheduler-service/src/main/resources/: application.properties  bootstrap.properties
services/scheduler-service/src/test/java/com/fintech/schedulerservice/: SchedulerServiceApplicationTests.java
services/transaction-service/: Dockerfile  build.gradle  settings.gradle
services/transaction-service/src/main/java/com/fintech/transactionservice/: TransactionServiceApplication.java
services/transaction-service/src/main/resources/: application.properties  bootstrap.properties
services/transaction-service/src/test/java/com/fintech/transactionservice/: TransactionServiceApplicationTests.java
services/user-service/: Dockerfile  build.gradle  readme.md  settings.gradle
services/user-service/src/main/java/com/fintech/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.properties  bootstrap.properties
services/user-service/src/test/java/com/fintech/userservice/: UserServiceApplicationTests.java
services/user-service/src/test/resources/: application.properties
(+388 files in other folders)
