# SSL
SSL_KEYSTORE_PATH=/app/certs/fintech.p12
SSL_KEYSTORE_PASSWORD=Shekhar@123
SSL_KEYSTORE_TYPE=PKCS12
SSL_KEY_ALIAS=gateway-ssl

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fintechdb
DB_USER=fintech
DB_PASS=fintech123

## Redis
SPRING_REDIS_HOST=fintech_redis
SPRING_REDIS_PORT=6379
REDIS_URL=redis://fintech_redis:6379

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15672

# Eureka
EUREKA_HOST=eureka-server

# Jaeger
JAEGER_HOST=jaeger
JAEGER_PORT=14268
JAEGER_OTLP_PORT=4318
JAEGER_UI_PORT=16686

# Splunk
SPLUNK_HOST=splunk
SPLUNK_PORT=8088
SPLUNK_TOKEN=fintech-hec-token-2024
SPLUNK_HEC_TOKEN=fintech-hec-token-2024
SPLUNK_WEB_PORT=8000
SPLUNK_USERNAME=admin
SPLUNK_PASSWORD=splunkpassword123

# Prometheus
PROMETHEUS_PORT=9090


# JWT
JWT_KEYSTORE_PATH=/app/certs/jwt-keystore.p12
JWT_KEYSTORE_PASSWORD=Shekhar@123
JWT_KEY_ALIAS=jwt-key
JWT_PUBLIC_CERT_PATH=/app/certs/jwt-public.crt

#grafana
GF_SECURITY_ADMIN_PASSWORD=admin
