plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fintech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://splunk.jfrog.io/splunk/ext-releases-local' }
}

dependencies {
    implementation libs.bundles.spring.boot.web
    implementation libs.bundles.spring.boot.data
    implementation libs.bundles.spring.boot.security
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.quartz
    implementation libs.bundles.spring.cloud
    implementation libs.spring.boot.starter.amqp
    implementation libs.spring.kafka

    // Security module dependency
    implementation project(':security')

    // JWT
    implementation libs.bundles.jwt

    // Tracing dependencies
    implementation libs.bundles.tracing

    // Circuit Breaker
    implementation libs.bundles.resilience4j

    // Logging dependencies
    implementation libs.bundles.logging
    
    testImplementation libs.bundles.test
    testRuntimeOnly libs.junit.platform.launcher
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2024.0.0-M1")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
