rootProject.name = 'scheduler-service'
dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            // Pointing Gradle to a custom file location
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

include(":security")
project(":security").projectDir = file("../../module/security")