spring.application.name=payment-service

# Snowflake ID generator configuration
snowflake.node-id=1
#
## Kafka topic configurations (fallback values)
#kafka.topics.payment-initiated=payment.initiated
#kafka.topics.otp-verified=payment.otp.verified
#kafka.topics.payment-processed=payment.processed
#kafka.topics.payment-retry=payment.retry
#kafka.topics.otp-notification=payment.otp.notification
#
## RabbitMQ configurations (fallback values)
#rabbitmq.exchange.notification=notification.exchange
#rabbitmq.exchange.payment=payment.exchange
#rabbitmq.queue.email=notification.email.queue
#rabbitmq.queue.payment-processing=payment.processing.queue
#rabbitmq.routing-key.email=notification.email
#rabbitmq.routing-key.payment-processing=payment.processing
