plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fintech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://splunk.jfrog.io/splunk/ext-releases-local' }
}

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.mail
    implementation libs.spring.boot.starter.thymeleaf
    implementation libs.bundles.spring.cloud
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.amqp
    implementation libs.bundles.spring.boot.data
    implementation libs.spring.boot.starter.validation
    
    // Circuit Breaker and Resilience
//    implementation libs.bundles.resilience4j
    
    // Tracing dependencies - Jaeger via OTLP  
    implementation libs.bundles.tracing
    implementation libs.opentelemetry.api
    implementation libs.opentelemetry.sdk
    
    // Metrics - Prometheus
    implementation libs.micrometer.core
    
    // Logging - Splunk integration
    implementation libs.bundles.logging
    
    testImplementation libs.bundles.test
    testRuntimeOnly libs.junit.platform.launcher
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2023.0.1")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
