plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fintech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://splunk.jfrog.io/splunk/ext-releases-local' }
}

dependencies {
    // Security module dependency
    implementation project(":security")

    implementation libs.bundles.spring.boot.web
    implementation libs.bundles.spring.boot.data
    implementation libs.bundles.spring.cloud
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
//    implementation libs.spring.boot.starter.security

    // Tracing dependencies - Use Spring Boot 3 compatible versions
    implementation libs.bundles.tracing

    // Circuit Breaker
    implementation libs.resilience4j.springBoot3

    // Rate Limiting
    implementation libs.bundles.bucket4j

    // Logging dependencies
    implementation libs.bundles.logging

    // AOP for authorization aspects
    implementation libs.spring.boot.starter.aop

    // WebClient for authorization service calls
    implementation libs.spring.boot.starter.webflux

    // Apache HttpClient for mTLS support
//    implementation libs.httpclient5

    // Kafka for internal service communications
    implementation libs.spring.kafka

    // RabbitMQ for email notifications
    implementation libs.spring.boot.starter.amqp

    testImplementation libs.bundles.test
    testImplementation libs.spring.kafka.test
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2024.0.0-M1")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
