rootProject.name = 'user-service'
def localCatalogPath = file("../gradle/libs.versions.toml")

if (localCatalogPath.exists()) {
    println("✅ Applying local version catalog from: ${localCatalogPath}")
    dependencyResolutionManagement {
        versionCatalogs {
            create("libs") {
                from(files(localCatalogPath))
            }
        }
    }
}

// include the security module
include(":security")
project(":security").projectDir = file("../../module/security").exists() ? file("../../module/security") : file("../module/security")