plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fintech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://splunk.jfrog.io/splunk/ext-releases-local' }
}

dependencies {
    implementation libs.bundles.spring.boot.web
    implementation libs.bundles.spring.boot.data
    implementation libs.bundles.spring.cloud
    
    // Tracing dependencies - Use Spring Boot 3 compatible versions
    implementation libs.bundles.tracing
    
    // Circuit Breaker
    implementation libs.bundles.resilience4j
    implementation libs.resilience4j.spring6
    
    // Logging dependencies
    implementation libs.logback.classic
    implementation libs.logstash.encoder
    
    testImplementation libs.bundles.test
    testRuntimeOnly libs.junit.platform.launcher
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2024.0.0-M1")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
